prisma:warn In production, we recommend using `prisma generate --no-engine` (See: `prisma generate --help`)
Found 25 valid sheets: [
  '2024 January',   '2024 February',
  '2024 April',     '2024 May',
  '2024 March',     '2024 June',
  '2024 July',      '2024 August',
  '2024 September', '2024 October',
  '2024 November',  '2024 December',
  '2025 January',   '2025 February',
  '2025 March',     '2025 April',
  '2025 May',       '2025 August',
  '2025 June',      '2025 July',
  '2025 September', '2025 October',
  '2025 November',  '2025 December',
  '2026 January'
]
Clearing existing data for 2024-1...
Upserting Target for 2024-1: Target=775000, Success=527892.5
Processed 50 records... (Last: 2024-01-08T12:00:00.000Z)
Processed 100 records... (Last: 2024-01-19T12:00:00.000Z)
Clearing existing data for 2024-2...
Upserting Target for 2024-2: Target=600000, Success=492145
Processed 150 records... (Last: 2024-02-01T12:00:00.000Z)
Processed 200 records... (Last: 2024-02-07T12:00:00.000Z)
Processed 250 records... (Last: 2024-02-16T12:00:00.000Z)
Processed 300 records... (Last: 2024-02-27T12:00:00.000Z)
Clearing existing data for 2024-4...
Upserting Target for 2024-4: Target=550000, Success=425392.5
Processed 350 records... (Last: 2024-04-06T00:00:00.000Z)
Processed 400 records... (Last: 2024-04-22T00:00:00.000Z)
Clearing existing data for 2024-5...
Upserting Target for 2024-5: Target=550000, Success=591840
Processed 450 records... (Last: 2024-05-04T00:00:00.000Z)
Processed 500 records... (Last: 2024-05-14T00:00:00.000Z)
CORRECTING Row 130: Year Mismatch in 2024 May. Changing 2025 -> 2024. Raw Date: 25.05.2025
Processed 550 records... (Last: 2024-05-25T00:00:00.000Z)
Clearing existing data for 2024-3...
Upserting Target for 2024-3: Target=550000, Success=489990
Processed 600 records... (Last: 2024-03-07T00:00:00.000Z)
Processed 650 records... (Last: 2024-03-15T12:00:00.000Z)
Processed 700 records... (Last: 2024-03-25T12:00:00.000Z)
